<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>I'm Sorry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8"/>
	<style>
	html
	{
		width: 100%
	}
		body
		{
			width:100%;
			height:100%;
			padding:0;
			margin:0;
		}
		p
		{
			font-family: "Georgia", sans-serif;
			font-weight: 400;
			font-size: 1em;
		}
		.wrap
		{
			margin:0 auto;
			position: relative;
			max-width:1024px;
			width: 45%;
			padding:20px;
		}
		#bigTitle
		{
			font-family: "Georgia", sans-serif;
			font-weight: 700;
			font-size:3.5em;
			margin-top:1em;
			margin-bottom: 1em;
			text-align: right;
		}
		@media all and (orientation:portrait) and (max-width: 1024px)
		{
			.wrap{width: 85%;padding:10px;}
		}
	</style>
</head>
<body>
	<div class="wrap">
	<section>
		<h1 id="bigTitle">Dear Yas and Tom,<br />Tom and Yas.</h1>
		<p>I love you and I’m sorry I wasn’t there too say goodbye.
			Hopefully this site will bring you joy whilst your away traveling 
			and make you feel like you have a little bit of home with you.
			<br /><br />
			This site will be updated (hopefully) everyday with a picture of
			whatever I find interesting that day followed with some text.
			<br /><br />
			Why do I have to come to station bar to say goodbye?
			When we’re never really leaving each other.
			<br /><br />
			Lots of Love,<br /><br />
			Haz.
			<br /><br />
			</p>
	</section>
	<section>
		<div class="imgWrap">
			
		</div>
	</section>
	</div>
</body>
</html>